{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "removeComments": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
